# demo-services

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/demo/common/base/: ApiCode.java  ApiRequest.java  ApiResult.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/demo/order/configuration/: DemoConfig.java
order/src/main/java/com/demo/order/controller/: OrderController.java
order/src/main/java/com/demo/order/feign/: ProductFeignService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/demo/product/: ProductApplication.java
product/src/main/java/com/demo/product/config/: ProductConfig.java
product/src/main/java/com/demo/product/controller/: ProductController.java
product/src/main/java/com/demo/product/entity/: ProductEntity.java
product/src/main/resources/: application.yml
